# BrailleDatabase-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
brailledatabase/: build.gradle
brailledatabase/src/main/: AndroidManifest.xml
brailledatabase/src/main/java/com/lukeneedham/brailledatabase/Braille/: BrailleCell.java  BrailleCellDatabase.java  BrailleCellDatabaseEntry.java  BrailleDatabaseDsl.kt  BrailleSymbol.java  BrailleSymbolDatabaseEntry.kt  BrailleSymbolModifierType.kt  BrailleSymbolTranslation.java  BrailleSymbolUsageRule.java  BrailleTranslator.java  DictionaryCategory.java  DictionaryType.kt  DslExample.kt
brailledatabase/src/main/java/com/lukeneedham/brailledatabase/Braille/SymbolDatabases/: BrailleDatabase.kt  BrailleDatabaseBulgarian  BrailleDatabaseCzech.kt  BrailleDatabaseCzech_old.kt  BrailleDatabaseSlovak.kt  BrailleDatabaseSlovak_old.kt  BrailleDatabaseSpanish.kt  BrailleDatabaseSpanish_old.kt  BrailleDatabaseSwedish.kt  BrailleDatabaseSwedish_old.kt  BrailleDatabaseTamil.kt  BrailleDatabaseTamil_old.kt  BrailleDatabaseType.java  BrailleDatabaseUEB.kt  BrailleDatabaseUEB_old.kt
brailledatabase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
