plugins {
    id('com.android.library')
    id('kotlin-android')
    id('maven-publish')
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.lukeneedham.brailledatabase'
}

dependencies {
}
repositories {
    mavenCentral()
}
